.hero {
	width: 100%;
	position: relative;
	padding-inline: 40px;
	margin-top: 126px;
	color: var(--text);
	margin-bottom: 2rem;
	animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
	from {
		transform: translateY(-50px);
		opacity: 0;
	}
	to {
		transform: translateY(0);
		opacity: 1;
	}
}

.profile {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: start;
	gap: 0.5rem;
	margin-bottom: 16px;
}

h1 {
	font-size: 28px;
	line-height: 1;
}

.subtitle {
	font-size: 16px;
	margin-bottom: 20px;
}

.portfolio_list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 0.5rem;
}

.portfolio {
	display: flex;
	flex-direction: column;
	align-items: start;
	gap: 0.5rem;
	padding: 1rem;
	border: 1px solid var(--border);
	border-radius: 0.375rem;
	color: var(--text);
	transition: 0.3s all ease;
}

.portfolio:hover {
	border: 1px solid var(--text);
}

.portfolio h1 {
	font-size: 16px;
	font-weight: 500;
}

.portfolio .img_container {
	height: 200px; /* Set max height */
	width: 100%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: zoom-in;
}

.portfolio img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.info {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.view {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
}

.icon {
	height: 2.5rem;
	width: 2.5rem;
	padding: 0.5rem 0.5rem;
	border-radius: 0.375rem;
	transition: 0.3s all ease-in-out;
	cursor: pointer;
}

.icon:hover {
	background-color: var(--hover);
}

.icon_active {
	height: 2.5rem;
	width: 2.5rem;
	padding: 0.5rem 0.5rem;
	border-radius: 0.375rem;
	background-color: var(--hover);
	border: 1px solid var(--border);
	cursor: pointer;
}

.href {
	display: flex;
	align-items: center;
	justify-content: center;
	/* gap: 0.5rem; */
}

.href_a {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 2rem;
	width: 2rem;
	padding: 0.25rem 0.25rem;
	border-radius: 0.375rem;
	transition: 0.3s all ease-in-out;
}

.href_a:hover .href_icon,
.href_a:hover .href_icon_nolink {
	stroke: var(--text);
}

.href_icon {
	stroke: #9ca3af;
	cursor: pointer;
}

.href_icon_nolink {
	stroke: #9ca3af;
	cursor: not-allowed;
}

.tools {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.5rem;
}

.tool {
	font-size: 10px;
	font-weight: 600;
	padding: 0.5rem;
	background-color: var(--hover);
	border-radius: 0.375rem;
}

.description {
	color: var(--text);
	font-size: 14px;
	font-weight: 400;
	text-align: justify;
}

.modal_overlay {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	opacity: 1;
	visibility: visible;
	transition: opacity 0.3s, visibility 0.3s;
}

.modal_overlay.is_hidden {
	opacity: 0;
	visibility: hidden;
}

.modal_overlay.is_hidden .modal {
	transform: translateY(-50px);
}

.modal {
	background: var(--primary);
	padding: 2.5rem;
	/* border-radius: 15px; */
	height: 100%;
	width: 100%;
	border: 1px solid var(--secondary);
	position: relative;
	transform: translateY(0);
	transition: all 0.3s ease;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	gap: 1rem;
}

@media screen and (max-width: 600px) {
	.modal {
		flex-direction: column;
	}
}

.modal .modal_img_container {
	height: 80%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	user-select: none;
}

.modal .modal_img_container img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.modal_close {
	position: absolute;
	top: 15px;
	right: 15px;
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
	color: var(--text);
}
